<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nghiphepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dayOff" Type="Int32" />
    <Property Name="duration" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__contractI__24927208" FromRole="ContractType" ToRole="Users" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdById" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="Double" />
    <Property Name="managerId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Departmen__creat__2B3F6F97" FromRole="Department" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Departmen__manag__2C3393D0" FromRole="Department" ToRole="Users" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__departmen__2A4B4B5E" FromRole="Department" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__titleId__239E4DCF" FromRole="Title" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="createdById" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="Double" />
    <Property Name="titleId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="departmentId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contractId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dayOff" Type="Int32" />
    <NavigationProperty Name="ContractType" Relationship="Self.FK__Users__contractI__24927208" FromRole="Users" ToRole="ContractType" />
    <NavigationProperty Name="Departments" Relationship="Self.FK__Departmen__creat__2B3F6F97" FromRole="Users" ToRole="Department" />
    <NavigationProperty Name="Departments1" Relationship="Self.FK__Departmen__manag__2C3393D0" FromRole="Users" ToRole="Department" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Users__departmen__2A4B4B5E" FromRole="Users" ToRole="Department" />
    <NavigationProperty Name="Title" Relationship="Self.FK__Users__titleId__239E4DCF" FromRole="Users" ToRole="Title" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Users__dayOff__22AA2996" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Users__dayOff__22AA2996" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Users__contractI__24927208">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="contractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__creat__2B3F6F97">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="createdById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__manag__2C3393D0">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__departmen__2A4B4B5E">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__titleId__239E4DCF">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="titleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__dayOff__22AA2996">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="createdById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="nghiphepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContractTypes" EntityType="Self.ContractType" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Users__contractI__24927208" Association="Self.FK__Users__contractI__24927208">
      <End Role="ContractType" EntitySet="ContractTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__creat__2B3F6F97" Association="Self.FK__Departmen__creat__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__manag__2C3393D0" Association="Self.FK__Departmen__manag__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__departmen__2A4B4B5E" Association="Self.FK__Users__departmen__2A4B4B5E">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__titleId__239E4DCF" Association="Self.FK__Users__titleId__239E4DCF">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__dayOff__22AA2996" Association="Self.FK__Users__dayOff__22AA2996">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>