<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nghiphepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dayOff" Type="Int32" />
    <Property Name="duration" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="nghiphepModel.FK__Users__contractI__24927208" FromRole="ContractType" ToRole="User" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdById" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="Double" />
    <Property Name="managerId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="nghiphepModel.FK__Departmen__creat__2B3F6F97" FromRole="Department" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="nghiphepModel.FK__Departmen__manag__2C3393D0" FromRole="Department" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="nghiphepModel.FK__Users__departmen__2A4B4B5E" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="nghiphepModel.FK__Users__titleId__239E4DCF" FromRole="Title" ToRole="User" />
  </EntityType>
  <EntityContainer Name="NghiphepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContractTypes" EntityType="Self.ContractType" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="Documents" EntityType="nghiphepModel.Document" />
    <EntitySet Name="Users" EntityType="nghiphepModel.User" />
    <AssociationSet Name="FK__Users__contractI__24927208" Association="nghiphepModel.FK__Users__contractI__24927208">
      <End Role="ContractType" EntitySet="ContractTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__creat__2B3F6F97" Association="nghiphepModel.FK__Departmen__creat__2B3F6F97">
      <End Role="User" EntitySet="Users" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Departmen__manag__2C3393D0" Association="nghiphepModel.FK__Departmen__manag__2C3393D0">
      <End Role="User" EntitySet="Users" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__departmen__2A4B4B5E" Association="nghiphepModel.FK__Users__departmen__2A4B4B5E">
      <End Role="Department" EntitySet="Departments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__create__5AEE82B9" Association="nghiphepModel.FK__Document__create__5AEE82B9">
      <End Role="User" EntitySet="Users" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__verifi__36B12243" Association="nghiphepModel.FK__Document__verifi__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__titleId__239E4DCF" Association="nghiphepModel.FK__Users__titleId__239E4DCF">
      <End Role="Title" EntitySet="Titles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__dayOff__22AA2996" Association="nghiphepModel.FK__Users__dayOff__22AA2996">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="createdById" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="Double" Nullable="false" />
    <Property Name="verifiedById" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="Double" />
    <Property Name="endDate" Type="Double" />
    <Property Name="reason" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="verifiedAt" Type="Double" />
    <NavigationProperty Name="createdBy" Relationship="nghiphepModel.FK__Document__create__5AEE82B9" FromRole="Document" ToRole="User" />
    <NavigationProperty Name="verifiedBy" Relationship="nghiphepModel.FK__Document__verifi__36B12243" FromRole="Document" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="createdById" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="Double" />
    <Property Name="titleId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="departmentId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contractId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dayOff" Type="Int32" />
    <NavigationProperty Name="ContractType" Relationship="nghiphepModel.FK__Users__contractI__24927208" FromRole="User" ToRole="ContractType" />
    <NavigationProperty Name="Departments" Relationship="nghiphepModel.FK__Departmen__creat__2B3F6F97" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Departments1" Relationship="nghiphepModel.FK__Departmen__manag__2C3393D0" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Department" Relationship="nghiphepModel.FK__Users__departmen__2A4B4B5E" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Documents" Relationship="nghiphepModel.FK__Document__create__5AEE82B9" FromRole="User" ToRole="Document" />
    <NavigationProperty Name="Documents1" Relationship="nghiphepModel.FK__Document__verifi__36B12243" FromRole="User" ToRole="Document" />
    <NavigationProperty Name="Title" Relationship="nghiphepModel.FK__Users__titleId__239E4DCF" FromRole="User" ToRole="Title" />
    <NavigationProperty Name="Users1" Relationship="nghiphepModel.FK__Users__dayOff__22AA2996" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User1" Relationship="nghiphepModel.FK__Users__dayOff__22AA2996" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="FK__Users__contractI__24927208">
    <End Type="nghiphepModel.ContractType" Role="ContractType" Multiplicity="0..1" />
    <End Type="nghiphepModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="contractId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__creat__2B3F6F97">
    <End Type="nghiphepModel.User" Role="User" Multiplicity="0..1" />
    <End Type="nghiphepModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="createdById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departmen__manag__2C3393D0">
    <End Type="nghiphepModel.User" Role="User" Multiplicity="0..1" />
    <End Type="nghiphepModel.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__departmen__2A4B4B5E">
    <End Type="nghiphepModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="nghiphepModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__create__5AEE82B9">
    <End Type="nghiphepModel.User" Role="User" Multiplicity="1" />
    <End Type="nghiphepModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="createdById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__verifi__36B12243">
    <End Type="nghiphepModel.User" Role="User" Multiplicity="0..1" />
    <End Type="nghiphepModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="verifiedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__titleId__239E4DCF">
    <End Type="nghiphepModel.Title" Role="Title" Multiplicity="0..1" />
    <End Type="nghiphepModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="titleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__dayOff__22AA2996">
    <End Type="nghiphepModel.User" Role="User" Multiplicity="0..1" />
    <End Type="nghiphepModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="createdById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>