<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nghiphepModelStoreContainer" CdmEntityContainer="NghiphepEntities">
    <EntitySetMapping Name="ContractTypes">
      <EntityTypeMapping TypeName="nghiphepModel.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dayOff" ColumnName="dayOff" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="nghiphepModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="managerId" ColumnName="managerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="nghiphepModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="verifiedById" ColumnName="verifiedById" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="nghiphepModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="nghiphepModel.Title">
        <MappingFragment StoreEntitySet="Title">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="nghiphepModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="C_id" ColumnName="_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdById" ColumnName="createdById" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="titleId" ColumnName="titleId" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="contractId" ColumnName="contractId" />
          <ScalarProperty Name="dayOff" ColumnName="dayOff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>