<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7fff0fb5f42413aba1eaefe1c219469" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="nghiphepModel.ContractType" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nghiphepModel.Department" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nghiphepModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nghiphepModel.Title" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nghiphepModel.Document" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="nghiphepModel.User" Width="1.5" PointX="8.625" PointY="3.875" />
        <AssociationConnector Association="nghiphepModel.FK__Users__contractI__24927208" />
        <AssociationConnector Association="nghiphepModel.FK__Departmen__creat__2B3F6F97" />
        <AssociationConnector Association="nghiphepModel.FK__Departmen__manag__2C3393D0" />
        <AssociationConnector Association="nghiphepModel.FK__Users__departmen__2A4B4B5E" />
        <AssociationConnector Association="nghiphepModel.FK__Document__create__5AEE82B9" />
        <AssociationConnector Association="nghiphepModel.FK__Document__verifi__36B12243" />
        <AssociationConnector Association="nghiphepModel.FK__Users__titleId__239E4DCF" />
        <AssociationConnector Association="nghiphepModel.FK__Users__dayOff__22AA2996" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>