<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82a77a96fc8c4bb7b02b160b9ec2f5fb" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="nghiphepModel.ContractType" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nghiphepModel.Department" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nghiphepModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nghiphepModel.Title" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nghiphepModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="nghiphepModel.FK__Users__contractI__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="nghiphepModel.FK__Departmen__creat__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="nghiphepModel.FK__Departmen__manag__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="nghiphepModel.FK__Users__departmen__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="nghiphepModel.FK__Users__titleId__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="nghiphepModel.FK__Users__dayOff__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>